<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" name-delimiter="," et-al-min="7" et-al-use-first="1" name-as-sort-order="all" page-range-format="minimal" initialize-with-hyphen="false" demote-non-dropping-particle="sort-only">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>JOVE editorial</title>
    <title-short>JOVE</title-short>
    <id>https://github.com/asanchezbue/jove-editorial-refstyle</id>
    <link href="https://raw.githubusercontent.com/asanchezbue/asanchezbue/refs/heads/main/jove-editorial-refstyle.csl" rel="self"/>
    <author>
      <name>Andrea SB</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <summary>edited by Andrea for JOVE requirements</summary>
    <updated>2024-12-05T18:02:40+00:00</updated>
  </info>
  <locale xml:lang="en">
    <date form="text" delimiter=" ">
      <date-part name="year"/>
      <date-part name="month" form="short" strip-periods="true"/>
      <date-part name="day"/>
    </date>
    <terms>
      <term name="collection-editor" form="long">
        <single>editor</single>
        <multiple>editors</multiple>
      </term>
      <term name="presented at">presented at</term>
      <term name="available at">available from</term>
      <term name="section" form="short">sect.</term>
    </terms>
  </locale>
  <locale xml:lang="fr">
    <date form="text" delimiter=" ">
      <date-part name="day"/>
      <date-part name="month" form="short" strip-periods="true"/>
      <date-part name="year"/>
    </date>
  </locale>
  <macro name="author">
    <names variable="author" delimiter=",">
      <name delimiter-precedes-et-al="never" delimiter-precedes-last="always" et-al-min="7" et-al-use-first="1" initialize-with="" name-as-sort-order="all"/>
      <label form="long" prefix=", "/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" suffix=".">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="long" prefix=", "/>
    </names>
  </macro>
  <macro name="chapter-marker">
    <choose>
      <if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
        <text term="in" text-case="capitalize-first"/>
      </if>
    </choose>
  </macro>
  <macro name="publisher"/>
  <macro name="access">
    <choose>
      <if variable="URL"/>
    </choose>
  </macro>
  <macro name="accessed-date">
    <choose>
      <if variable="URL">
        <group prefix="[" suffix="]" delimiter=" ">
          <text term="cited" text-case="lowercase"/>
          <date variable="accessed" form="text"/>
        </group>
      </if>
    </choose>
  </macro>
<macro name="container-title">
    <choose>
      <if type="article-journal chapter article-magazine article review review-book book" match="all">
        <text variable="collection-title" form="short" font-style="italic" prefix=" "/>
      </if>
      <else>
        <text variable="collection-title" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title" suffix="."/>
    <choose>
      <if type="article-journal article-magazine chapter paper-conference article-newspaper review review-book entry-dictionary entry-encyclopedia" match="none">
        <choose>
          <if variable="URL">
            <text term="internet" prefix=" [" suffix="]" text-case="capitalize-first"/>
          </if>
        </choose>
        <text macro="edition" prefix=". "/>
      </if>
    </choose>
    <choose>
      <if type="thesis">
        <text variable="genre" prefix=" [" suffix="]"/>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <date date-parts="year" form="numeric" variable="issued" prefix="(" suffix=")"/>
  </macro>
  <macro name="pages">
    <choose>
      <if type="article-journal article-magazine article-newspaper review review-book" match="any">
        <text variable="page"/>
      </if>
      <else-if type="book" match="any">
        <text variable="page" prefix=" "/>
        <choose>
          <if is-numeric="number-of-pages">
            <label variable="number-of-pages" form="short" prefix=" " plural="never"/>
          </if>
        </choose>
      </else-if>
      <else>
        <group prefix=" " delimiter=" ">
          <label variable="page" form="short" plural="never"/>
          <text variable="page"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="journal-location">
    <choose>
      <if type="article-journal article-magazine review review-book" match="any">
        <text variable="volume"/>
        <text variable="issue" prefix="(" suffix=")"/>
      </if>
    </choose>
  </macro>
  <macro name="collection-details">
    <choose>
      <if type="article-journal article-magazine article-newspaper review review-book" match="none">
        <choose>
          <if variable="collection-title">
            <group delimiter=" " prefix="(" suffix=")">
              <names variable="collection-editor" suffix=".">
                <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
                <label form="long" prefix=", "/>
              </names>
              <group delimiter="; ">
                <text variable="collection-title"/>
                <group delimiter=" ">
                  <label variable="volume" form="short"/>
                  <text variable="volume"/>
                </group>
              </group>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="report-details">
    <choose>
      <if type="report">
        <text variable="number" prefix="Report No.: "/>
      </if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter=",">
      <text variable="citation-number" strip-periods="false" quotes="false" font-variant="normal" vertical-align="sup"/>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="6" second-field-align="flush">
    <layout>
      <text variable="citation-number" suffix="."/>
      <group delimiter=". " suffix=". ">
        <text macro="author"/>
        <text macro="title"/>
        <text macro="container-title" font-style="italic"/>
      </group>
      <group delimiter=" " suffix=". ">
        <text variable="volume" font-weight="bold"/>
        <text variable="issue" quotes="false" prefix="(" suffix="),"/>
        <text macro="pages"/>
        <text macro="date" suffix="."/>
      </group>
      <text macro="report-details" suffix=". "/>
    </layout>
  </bibliography>
</style>
